This page contains code blocks for insertion into index.html
-------------------------------------------------------------------


Red add banner modal - copy text below dashed line
-------------------------------------------------------------------

<div class="text-bg-danger text-center py-1 mb-0">
    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#CoursesModal">2026 Courses for new and returning paddlers</a>
  </div>

  <!-- The Modal -->
  <div class="modal fade" id="CoursesModal">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Course dates</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
          <p>Wednesday nights<br>
            9th April to 30th May<br>
            14th May to 4th June<br>
            18th June to 9th July<br>
            23rd July to 13th August</p>
            <p>Sundays 13th and 20th July</p>

          <a href="mailto: membership@tamarcanoeassociation.org.uk" target="_blank">Contact the Membership Secretary for more Information</a>
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


